requiredstring = ${getText(fieldName)} is required.

requiredemail = ${getText(fieldName)} is not in correct format.

requiredpassword = ${getText(fieldName)} should be more than 6 character.

requiredinteger = ${getText(fieldName)} should be numeric.



user.userName = Username

user.password = Password
user.email = Email

user.mobile = Mobile

user.groupName = Group Name

user.description = Description